all:
  children:
    managers:
      hosts:
        ansible-manager:
    workers:
      hosts:
        worker-1:
        worker-2:
  vars:
    ansible_user: abarrett
    ansible_ssh_private_key_file: '~/.ssh/ansible_id_rsa'
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'